<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bokio</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
    
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/sb-admin/styles/main.css">
    <link rel="stylesheet" href="lib/sb-admin/styles/sb-admin-2.css">
    <link rel="stylesheet" href="lib/sb-admin/styles/timeline.css">
    <link rel="stylesheet" href="lib/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="lib/angular-loading-bar/loading-bar.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="lib/data-tables/dataTables.min.css"></link>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="lib/json3/json3.min.js"></script>
    <script src="lib/oclazyload/ocLazyLoad.min.js"></script>
    <script src="lib/angular-loading-bar/loading-bar.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/metisMenu/metisMenu.min.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <script src="lib/data-tables/dataTables.min.js"></script>
    <script src="lib/data-tables/dataTables.bootstrap.min.js"></script>

	<script src=lib/moment/moment-with-locales.min.js></script>
	<script src="lib/angular-moment-picker/angular-moment-picker.min.js"></script>
	<link href="lib/angular-moment-picker/angular-moment-picker.min.css" rel="stylesheet">

	<script src="app.js"></script>
	<script src="lib/sb-admin/js/sb-admin-2.js"></script>

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->
    </head>
    <body>
    <div ng-app="sbAdminApp">
        <div ui-view></div>
    </div>
    </body>
</html>